# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freetype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bbarrows/repos/freetype-2.10.4/build && /usr/local/Cellar/cmake/3.20.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bbarrows/repos/freetype-2.10.4/build && /usr/local/Cellar/cmake/3.20.1/bin/cpack --config ./CPackSourceConfig.cmake /Users/bbarrows/repos/freetype-2.10.4/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bbarrows/repos/freetype-2.10.4/build && /usr/local/Cellar/cmake/3.20.1/bin/cmake --regenerate-during-build -S/Users/bbarrows/repos/freetype-2.10.4 -B/Users/bbarrows/repos/freetype-2.10.4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bbarrows/repos/freetype-2.10.4/build && /usr/local/Cellar/cmake/3.20.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bbarrows/repos/freetype-2.10.4/build && /usr/local/Cellar/cmake/3.20.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bbarrows/repos/freetype-2.10.4/build && /usr/local/Cellar/cmake/3.20.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bbarrows/repos/freetype-2.10.4/build && /usr/local/Cellar/cmake/3.20.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || CMakeFiles/freetype.dir

build CMakeFiles/freetype.dir/src/autofit/autofit.c.o: C_COMPILER__freetype_Debug ../src/autofit/autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/autofit/autofit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/autofit
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftbase.c.o: C_COMPILER__freetype_Debug ../src/base/ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbase.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftbbox.c.o: C_COMPILER__freetype_Debug ../src/base/ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbbox.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftbdf.c.o: C_COMPILER__freetype_Debug ../src/base/ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbdf.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftbitmap.c.o: C_COMPILER__freetype_Debug ../src/base/ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftbitmap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftcid.c.o: C_COMPILER__freetype_Debug ../src/base/ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftcid.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftfstype.c.o: C_COMPILER__freetype_Debug ../src/base/ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftfstype.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftgasp.c.o: C_COMPILER__freetype_Debug ../src/base/ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftgasp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftglyph.c.o: C_COMPILER__freetype_Debug ../src/base/ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftglyph.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftgxval.c.o: C_COMPILER__freetype_Debug ../src/base/ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftgxval.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftinit.c.o: C_COMPILER__freetype_Debug ../src/base/ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftinit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftmm.c.o: C_COMPILER__freetype_Debug ../src/base/ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftmm.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftotval.c.o: C_COMPILER__freetype_Debug ../src/base/ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftotval.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftpatent.c.o: C_COMPILER__freetype_Debug ../src/base/ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftpatent.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftpfr.c.o: C_COMPILER__freetype_Debug ../src/base/ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftpfr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftstroke.c.o: C_COMPILER__freetype_Debug ../src/base/ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftstroke.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftsynth.c.o: C_COMPILER__freetype_Debug ../src/base/ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftsynth.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/fttype1.c.o: C_COMPILER__freetype_Debug ../src/base/fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/fttype1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o: C_COMPILER__freetype_Debug ../src/base/ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/bdf/bdf.c.o: C_COMPILER__freetype_Debug ../src/bdf/bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/bdf/bdf.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/bdf
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o: C_COMPILER__freetype_Debug ../src/bzip2/ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/bzip2
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/cache/ftcache.c.o: C_COMPILER__freetype_Debug ../src/cache/ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/cache/ftcache.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/cache
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/cff/cff.c.o: C_COMPILER__freetype_Debug ../src/cff/cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/cff/cff.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/cff
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/cid/type1cid.c.o: C_COMPILER__freetype_Debug ../src/cid/type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/cid/type1cid.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/cid
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o: C_COMPILER__freetype_Debug ../src/gzip/ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/gzip
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o: C_COMPILER__freetype_Debug ../src/lzw/ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/lzw
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/pcf/pcf.c.o: C_COMPILER__freetype_Debug ../src/pcf/pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/pcf/pcf.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/pcf
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/pfr/pfr.c.o: C_COMPILER__freetype_Debug ../src/pfr/pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/pfr/pfr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/pfr
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/psaux/psaux.c.o: C_COMPILER__freetype_Debug ../src/psaux/psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/psaux/psaux.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/psaux
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o: C_COMPILER__freetype_Debug ../src/pshinter/pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/pshinter
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/psnames/psnames.c.o: C_COMPILER__freetype_Debug ../src/psnames/psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/psnames/psnames.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/psnames
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/raster/raster.c.o: C_COMPILER__freetype_Debug ../src/raster/raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/raster/raster.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/raster
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o: C_COMPILER__freetype_Debug ../src/sfnt/sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/sfnt
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/smooth/smooth.c.o: C_COMPILER__freetype_Debug ../src/smooth/smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/smooth/smooth.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/smooth
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/truetype/truetype.c.o: C_COMPILER__freetype_Debug ../src/truetype/truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/truetype/truetype.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/truetype
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/type1/type1.c.o: C_COMPILER__freetype_Debug ../src/type1/type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/type1/type1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/type1
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/type42/type42.c.o: C_COMPILER__freetype_Debug ../src/type42/type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/type42/type42.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/type42
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o: C_COMPILER__freetype_Debug ../src/winfonts/winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/winfonts
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o: C_COMPILER__freetype_Debug ../builds/unix/ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/builds/unix
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb

build CMakeFiles/freetype.dir/src/base/ftdebug.c.o: C_COMPILER__freetype_Debug ../src/base/ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = CMakeFiles/freetype.dir/src/base/ftdebug.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fvisibility=hidden
  INCLUDES = -Iinclude -I../include -Iinclude/freetype/config -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/harfbuzz/2.8.0/include/harfbuzz
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_PDB = libfreetyped.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library libfreetyped.a

build libfreetyped.a: C_STATIC_LIBRARY_LINKER__freetype_Debug CMakeFiles/freetype.dir/src/autofit/autofit.c.o CMakeFiles/freetype.dir/src/base/ftbase.c.o CMakeFiles/freetype.dir/src/base/ftbbox.c.o CMakeFiles/freetype.dir/src/base/ftbdf.c.o CMakeFiles/freetype.dir/src/base/ftbitmap.c.o CMakeFiles/freetype.dir/src/base/ftcid.c.o CMakeFiles/freetype.dir/src/base/ftfstype.c.o CMakeFiles/freetype.dir/src/base/ftgasp.c.o CMakeFiles/freetype.dir/src/base/ftglyph.c.o CMakeFiles/freetype.dir/src/base/ftgxval.c.o CMakeFiles/freetype.dir/src/base/ftinit.c.o CMakeFiles/freetype.dir/src/base/ftmm.c.o CMakeFiles/freetype.dir/src/base/ftotval.c.o CMakeFiles/freetype.dir/src/base/ftpatent.c.o CMakeFiles/freetype.dir/src/base/ftpfr.c.o CMakeFiles/freetype.dir/src/base/ftstroke.c.o CMakeFiles/freetype.dir/src/base/ftsynth.c.o CMakeFiles/freetype.dir/src/base/fttype1.c.o CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o CMakeFiles/freetype.dir/src/bdf/bdf.c.o CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o CMakeFiles/freetype.dir/src/cache/ftcache.c.o CMakeFiles/freetype.dir/src/cff/cff.c.o CMakeFiles/freetype.dir/src/cid/type1cid.c.o CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o CMakeFiles/freetype.dir/src/pcf/pcf.c.o CMakeFiles/freetype.dir/src/pfr/pfr.c.o CMakeFiles/freetype.dir/src/psaux/psaux.c.o CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o CMakeFiles/freetype.dir/src/psnames/psnames.c.o CMakeFiles/freetype.dir/src/raster/raster.c.o CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o CMakeFiles/freetype.dir/src/smooth/smooth.c.o CMakeFiles/freetype.dir/src/truetype/truetype.c.o CMakeFiles/freetype.dir/src/type1/type1.c.o CMakeFiles/freetype.dir/src/type42/type42.c.o CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o CMakeFiles/freetype.dir/src/base/ftdebug.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/freetype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/freetype.dir/freetype.pdb
  TARGET_FILE = libfreetyped.a
  TARGET_PDB = libfreetyped.pdb

# =============================================================================
# Target aliases.

build freetype: phony libfreetyped.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bbarrows/repos/freetype-2.10.4/build

build all: phony libfreetyped.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../builds/cmake/FindBrotliDec.cmake ../builds/cmake/FindHarfBuzz.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeConfigurableFile.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CheckIncludeFile.c.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindBZip2.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPNG.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../builds/cmake/FindBrotliDec.cmake ../builds/cmake/FindHarfBuzz.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeConfigurableFile.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CheckIncludeFile.c.in /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindBZip2.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPNG.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/Cellar/cmake/3.20.1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
